body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: white;
  border: none;
  text-transform: uppercase;
  background: black url("../img/background-layer.jpg") no-repeat top center;
}
* {
  padding: 0;
  margin: 0;
}
.main-header {
  margin-bottom: 75px;
}
.main-header {
  font-size: 16px;
  line-height: 20px;
  color: white;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
}
.container {
  width: 940px;
  margin: auto;
  padding: 0 10px;
}
.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  order: 3;
}
.features-item {
  text-align: center;
}
.site-navigation {
  display: flex;
  width: 620px;
  justify-content: space-between;
}
.user-navigation {
  width: 140px;
}
.user-navigation img {
  margin-right: 10px ;
}
.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background: black;
  display: block;
}
.main-navigation-wrapper .container ul li {
  display: inline-block;
}
.main-navigation-wrapper a {
  display: block;
  padding: 30px 14px ;
  text-align: center;
}
.main-navigation-wrapper a:hover {
  background: green;
}
.btn {
  display: block;
  background: black;
  color: white;
}
.main-header-logo {
  width: 368px;
  height: 153px;
  display: block;
  background: transparent;
}
.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
  height: 80px;
}
.visually-hidden {
  display: none;
}
.features-list {
  display: flex;
  justify-content: space-around;
}
.features-list .features-item {
  width: 320px;
  margin-bottom: 85px;
}
.features-list .features-item h2 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}
.features-list .features-item img {
  margin-bottom: 25px;
}
.features-list .features-item p {
  font-size: 15px;
  text-align: center;
}
.index-columns {
  display: flex;
  margin-bottom: 30px;
  width: 100%;
  height: 420px;
}
.index-columns section {
  width: 470px;
  background: white;
  color: black;
  padding: 55px 0 0 80px;
}
.index-columns section h2 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 30px;
}
.index-columns section li {
  line-height: 25px;
}
.gallery .gallery-content {
  border: 2px solid crimson;
  width: 300px;
  margin-bottom: 10px;
  vertical-align: center;
  align-content: center;
  text-align: center;
}
.gallery .gallery-btn {
  display: inline-block;
  margin-right: 15px;
  margin-top: 35px;
  width: 140px;
  padding: 10px 10px;
}
.btn--news {
  display: inline-block;
  margin-right: 15px;
  width: 140px;
  padding: 12px 15px;
  text-align: center;
  margin-top: 40px;
}
.contacts p {
  line-height: 25px;
  margin-bottom: 20px;
}
.contacts .bot-frame-btn {
  display: inline-block;
  margin-right: 5px;
  width: 140px;
  height: 40px;
  vertical-align: bottom;
  text-align: center;
  line-height: 40px;
}
.check-in .registration-info {
  line-height: 20px;
}
.app-form__list {
  display: flex;
  flex-wrap: wrap;
}
.app-form__list .app-item {
  width: 150px;
  height: 90px;
  border: 1px solid red;
  padding-top: 10px;
  margin: 0  5px 5px 0;
}
.app-form__list label {
  margin: 10px 0 0 20px;
  padding-top: 0;
}
.app-form__list input {
  border: 2px solid black;
  padding: 10px 10px 8px 8px ;
  width: 120px;
  margin-left: 2px;
}
.btn--submit {
  display: block;
  width: 310px;
  height: 40px;
}
.main-footer {
  margin-top: 90px;
  padding: 55px 0 0 0   ;
}
.main-footer .container {
  display: flex;
}
.main-footer .container > * {
  margin-right: 350px;
}
/*# sourceMappingURL=index.css.map */